foreground              #CFEFFF
background              #2A2E45
selection_foreground    #3B4250
selection_background    #FFFFFF
cursor                  #91C4D1 
cursor_text_color       #0D0C0C

active_tab_foreground     #3B4250
active_tab_background     #8AAAC4
inactive_tab_foreground   #8AAAC4
inactive_tab_background   #3B4250

# black
color0      #293652
color8      #576A8F

# red
color1      #FFC5CC
color9      #DDE2F0

# green
color2      #99E4BB
color10     #AACBF0

# yellow
color3      #EEDDC1
color11     #AAD1F0

# blue
color4      #9AA3E6
color12     #9AB3E6

# magenta
color5      #DEAEE6
color13     #9ABEE6

# cyan
color6      #9AF4E6
color14     #9AC4E6

# white
color7      #EBF5FF
color15     #99E2F0
