exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(91C4D1ff) rgba(294952ff) 45deg
    col.inactive_border = rgba(3B4250ff) rgba(6A8BAFff) 45deg
}

group {
    col.border_active = rgba(91C4D1ff) rgba(294952ff) 45deg
    col.border_inactive = rgba(3B4250cc) rgba(6A8BAFcc) 45deg
    col.border_locked_active = rgba(0F0E0Eff) rgba(0D0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(131212cc) 45deg
}
